# spring-note

./: .gitignore  README.md
spring/: pom.xml
spring/src/main/java/: Application.java
spring/src/main/java/com/application/aop/advisor/: MyAdvisor.java
spring/src/main/java/com/application/beans/: Book.java  DicBook.java  Person.java  Test.java
spring/src/main/java/com/application/beans/defaultSingletonBeanRegistry/: Student.java  Teacher.java
spring/src/main/java/org/springframework/aop/: IntroductionAdvisor.java  IntroductionInfo.java  TargetClassAware.java  TargetSource.java
spring/src/main/java/org/springframework/aop/aspectj/annotation/: AnnotationAwareAspectJAutoProxyCreator.java  AspectMetadata.java  BeanFactoryAspectJAdvisorsBuilder.java
spring/src/main/java/org/springframework/aop/aspectj/autoproxy/: AspectJAwareAdvisorAutoProxyCreator.java
spring/src/main/java/org/springframework/aop/framework/: ProxyFactory.java
spring/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java  BeanFactoryAdvisorRetrievalHelper.java  BeanNameAutoProxyCreator.java  DefaultAdvisorAutoProxyCreator.java  InfrastructureAdvisorAutoProxyCreator.java  TargetSourceCreator.java
spring/src/main/java/org/springframework/aop/support/: AopUtils.java
spring/src/main/java/org/springframework/beans/factory/: BeanFactory.java  BeanFactoryUtils.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
spring/src/main/java/org/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  SingletonBeanRegistry.java
spring/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  FactoryBeanRegistrySupport.java
spring/src/main/java/org/springframework/beans/factory/xml/: XmlBeanFactory.java
spring/src/main/java/org/springframework/core/: AliasRegistry.java  SimpleAliasRegistry.java
spring/src/main/java/org/springframework/core/io/: AbstractFileResolvingResource.java  AbstractResource.java  ClassPathResource.java  InputStreamSource.java  Resource.java
spring/src/main/resources/: bean.xml
spring/src/main/summary/: BeanFactory接口继承总结  BeanFactory接口继承总结.md  Bean加载总结.md
